BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2022  22:27:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM\STC89C51\KEIL\C51\BIN\BL51.EXE ph_project.obj TO ph_project RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ph_project.obj (PH_PROJECT)
  D:\PROGRAM\STC89C51\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM\STC89C51\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM\STC89C51\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM\STC89C51\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM\STC89C51\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM\STC89C51\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\STC89C51\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM\STC89C51\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM\STC89C51\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM\STC89C51\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM\STC89C51\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ph_project (PH_PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?PH_PROJECT
            DATA    0028H     0016H     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03D0H     UNIT         ?C?LIB_CODE
            CODE    03D3H     0140H     UNIT         ?PR?ADC_OUTPUT?PH_PROJECT
            CODE    0513H     00F2H     UNIT         ?PR?PH_VALUE_MOD?PH_PROJECT
            CODE    0605H     00A2H     UNIT         ?PR?ALARM_MODE?PH_PROJECT
            CODE    06A7H     0091H     UNIT         ?PR?PH_ALARM_SETTING?PH_PROJECT
            CODE    0738H     008CH     UNIT         ?C_C51STARTUP
            CODE    07C4H     0084H     UNIT         ?PR?MAIN?PH_PROJECT
            CODE    0848H     0064H     UNIT         ?PR?_LED_SHOW?PH_PROJECT
            CODE    08ACH     0043H     UNIT         ?PR?BUTTONINPUTGET?PH_PROJECT
            CODE    08EFH     0011H     UNIT         ?PR?_TIMEDELAY?PH_PROJECT
            CODE    0900H     0011H     UNIT         ?CO?PH_PROJECT
            CODE    0911H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ph_project (PH_PROJECT)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  22:27:11  PAGE 2


  +--> ?PR?MAIN?PH_PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PH_PROJECT                     -----    -----
  +--> ?PR?_LED_SHOW?PH_PROJECT
  +--> ?PR?BUTTONINPUTGET?PH_PROJECT
  +--> ?PR?PH_VALUE_MOD?PH_PROJECT
  +--> ?PR?PH_ALARM_SETTING?PH_PROJECT
  +--> ?PR?ALARM_MODE?PH_PROJECT

?PR?_LED_SHOW?PH_PROJECT                0029H    0015H
  +--> ?CO?PH_PROJECT
  +--> ?PR?_TIMEDELAY?PH_PROJECT

?PR?BUTTONINPUTGET?PH_PROJECT           -----    -----
  +--> ?PR?_TIMEDELAY?PH_PROJECT

?PR?PH_VALUE_MOD?PH_PROJECT             0028H    0001H
  +--> ?PR?ADC_OUTPUT?PH_PROJECT
  +--> ?PR?_LED_SHOW?PH_PROJECT
  +--> ?PR?BUTTONINPUTGET?PH_PROJECT

?PR?ADC_OUTPUT?PH_PROJECT               -----    -----
  +--> ?PR?_TIMEDELAY?PH_PROJECT

?PR?PH_ALARM_SETTING?PH_PROJECT         0028H    0001H
  +--> ?PR?BUTTONINPUTGET?PH_PROJECT
  +--> ?PR?_LED_SHOW?PH_PROJECT

?PR?ALARM_MODE?PH_PROJECT               0028H    0001H
  +--> ?PR?_LED_SHOW?PH_PROJECT
  +--> ?PR?BUTTONINPUTGET?PH_PROJECT



SYMBOL TABLE OF MODULE:  ph_project (PH_PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PH_PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        PH_alarm_mode
  D:0009H         PUBLIC        PH_value
  D:00B8H         PUBLIC        IP
  C:03D3H         PUBLIC        Adc_output
  C:08F5H         PUBLIC        _Timedelay
  B:00B0H.7       PUBLIC        buzzer
  C:07C4H         PUBLIC        main
  D:000BH         PUBLIC        PH_num_double
  B:00A0H.7       PUBLIC        led_green
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  22:27:11  PAGE 3


  D:0088H         PUBLIC        TCON
  C:084EH         PUBLIC        _Led_show
  C:0513H         PUBLIC        PH_value_mod
  B:00A0H.4       PUBLIC        adc_ale
  B:00A0H.2       PUBLIC        adc_eoc
  C:0900H         SYMBOL        _?ix1000
  B:00A0H.0       PUBLIC        adc_clk
  B:00B0H.4       PUBLIC        seg_contrl_1
  B:00B0H.5       PUBLIC        seg_contrl_2
  B:00B0H.6       PUBLIC        seg_contrl_3
  B:00B0H.0       PUBLIC        button1
  B:00B0H.1       PUBLIC        button2
  B:00A0H.1       PUBLIC        adc_sat
  B:00A0H.6       PUBLIC        led_red
  B:00B0H.2       PUBLIC        button3
  B:00A0H.3       PUBLIC        adc_oe
  D:000FH         PUBLIC        adc_translate_result
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        adc_num_0
  C:06A7H         PUBLIC        PH_alarm_setting
  D:0013H         PUBLIC        adc_num_1
  D:0015H         PUBLIC        adc_num_2
  D:0017H         PUBLIC        PH_num_show
  D:0019H         PUBLIC        adc_num_3
  D:001BH         PUBLIC        adc_num_4
  D:001DH         PUBLIC        adc_num_5
  D:001FH         PUBLIC        adc_num_6
  D:0021H         PUBLIC        adc_num_7
  B:0090H.0       PUBLIC        adc_out_0
  B:0090H.1       PUBLIC        adc_out_1
  D:0023H         PUBLIC        mode1_exit
  B:0090H.2       PUBLIC        adc_out_2
  C:08ACH         PUBLIC        Buttoninputget
  D:0024H         PUBLIC        mode2_exit
  B:0090H.3       PUBLIC        adc_out_3
  C:0605H         PUBLIC        Alarm_mode
  D:0025H         PUBLIC        PH_num_int
  D:0027H         PUBLIC        mode3_exit
  B:0090H.4       PUBLIC        adc_out_4
  B:0090H.5       PUBLIC        adc_out_5
  B:0090H.6       PUBLIC        adc_out_6
  B:0090H.7       PUBLIC        adc_out_7
  D:00D0H         PUBLIC        PSW
  C:08F1H         SYMBOL        L?0142
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  C:08F1H         SYMBOL        L?0142
  -------         PROC          _TIMEDELAY
  D:0006H         SYMBOL        Timedelay_inputTime
  C:08F5H         LINE#         96
  C:08F5H         LINE#         97
  C:08F5H         LINE#         98
  C:08FFH         LINE#         99
  C:08FFH         LINE#         101
  C:08FFH         LINE#         102
  -------         ENDPROC       _TIMEDELAY
  -------         PROC          ADC_OUTPUT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  22:27:11  PAGE 4


  C:03D3H         LINE#         108
  C:03D3H         LINE#         109
  C:03D3H         LINE#         111
  C:03D5H         LINE#         112
  C:03D7H         LINE#         113
  C:03DAH         LINE#         115
  C:03DCH         LINE#         116
  C:03DEH         LINE#         117
  C:03E1H         LINE#         119
  C:03E3H         LINE#         120
  C:03E5H         LINE#         121
  C:03E8H         LINE#         123
  C:03EAH         LINE#         124
  C:03ECH         LINE#         125
  C:03EFH         LINE#         127
  C:03F1H         LINE#         128
  C:03F3H         LINE#         129
  C:03F5H         LINE#         132
  C:03F8H         LINE#         133
  C:03F8H         LINE#         134
  C:03F8H         LINE#         135
  C:03FBH         LINE#         136
  C:03FDH         LINE#         137
  C:0400H         LINE#         138
  C:0402H         LINE#         141
  C:0404H         LINE#         144
  C:0407H         LINE#         145
  C:0407H         LINE#         146
  C:040CH         LINE#         147
  C:040EH         LINE#         149
  C:040EH         LINE#         150
  C:0414H         LINE#         151
  C:0414H         LINE#         154
  C:0417H         LINE#         155
  C:0417H         LINE#         156
  C:041CH         LINE#         157
  C:041EH         LINE#         159
  C:041EH         LINE#         160
  C:0424H         LINE#         161
  C:0424H         LINE#         164
  C:0427H         LINE#         165
  C:0427H         LINE#         166
  C:042CH         LINE#         167
  C:042EH         LINE#         169
  C:042EH         LINE#         170
  C:0434H         LINE#         171
  C:0434H         LINE#         174
  C:0437H         LINE#         175
  C:0437H         LINE#         176
  C:043CH         LINE#         177
  C:043EH         LINE#         179
  C:043EH         LINE#         180
  C:0444H         LINE#         181
  C:0444H         LINE#         184
  C:0447H         LINE#         185
  C:0447H         LINE#         186
  C:044CH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  22:27:11  PAGE 5


  C:044EH         LINE#         189
  C:044EH         LINE#         190
  C:0454H         LINE#         191
  C:0454H         LINE#         194
  C:0457H         LINE#         195
  C:0457H         LINE#         196
  C:045CH         LINE#         197
  C:045EH         LINE#         199
  C:045EH         LINE#         200
  C:0464H         LINE#         201
  C:0464H         LINE#         204
  C:0467H         LINE#         205
  C:0467H         LINE#         206
  C:046CH         LINE#         207
  C:046EH         LINE#         209
  C:046EH         LINE#         210
  C:0474H         LINE#         211
  C:0474H         LINE#         214
  C:0477H         LINE#         215
  C:0477H         LINE#         216
  C:047CH         LINE#         217
  C:047EH         LINE#         219
  C:047EH         LINE#         220
  C:0484H         LINE#         221
  C:0484H         LINE#         224
  C:050BH         LINE#         225
  C:050BH         LINE#         226
  C:050EH         LINE#         229
  C:0512H         LINE#         230
  -------         ENDPROC       ADC_OUTPUT
  -------         PROC          BUTTONINPUTGET
  C:08ACH         LINE#         236
  C:08ACH         LINE#         237
  C:08ACH         LINE#         239
  C:08AFH         LINE#         240
  C:08AFH         LINE#         241
  C:08B6H         LINE#         242
  C:08B9H         LINE#         243
  C:08B9H         LINE#         244
  C:08B9H         LINE#         245
  C:08B9H         LINE#         246
  C:08BCH         LINE#         247
  C:08BCH         LINE#         248
  C:08C1H         LINE#         249
  C:08C1H         LINE#         250
  C:08C1H         LINE#         251
  C:08C1H         LINE#         252
  C:08C1H         LINE#         255
  C:08C4H         LINE#         256
  C:08C4H         LINE#         257
  C:08CBH         LINE#         258
  C:08CEH         LINE#         259
  C:08CEH         LINE#         260
  C:08CEH         LINE#         261
  C:08CEH         LINE#         262
  C:08D1H         LINE#         263
  C:08D1H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  22:27:11  PAGE 6


  C:08D6H         LINE#         265
  C:08D6H         LINE#         266
  C:08D6H         LINE#         267
  C:08D6H         LINE#         268
  C:08D6H         LINE#         271
  C:08D9H         LINE#         272
  C:08D9H         LINE#         273
  C:08E0H         LINE#         274
  C:08E3H         LINE#         275
  C:08E3H         LINE#         276
  C:08E3H         LINE#         277
  C:08E3H         LINE#         278
  C:08E6H         LINE#         279
  C:08E6H         LINE#         280
  C:08EBH         LINE#         281
  C:08EBH         LINE#         282
  C:08EBH         LINE#         283
  C:08EBH         LINE#         284
  C:08EBH         LINE#         287
  C:08EEH         LINE#         288
  -------         ENDPROC       BUTTONINPUTGET
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  -------         PROC          _LED_SHOW
  D:0029H         SYMBOL        led_show_num_location
  D:002BH         SYMBOL        Led_show_input_num
  -------         DO            
  D:002DH         SYMBOL        numberList
  -------         ENDDO         
  C:084EH         LINE#         294
  C:0856H         LINE#         295
  C:0856H         LINE#         296
  C:0869H         LINE#         297
  C:0871H         LINE#         298
  C:0885H         LINE#         299
  C:0885H         LINE#         301
  C:0885H         LINE#         302
  C:0887H         LINE#         303
  C:0887H         LINE#         304
  C:0887H         LINE#         305
  C:0889H         LINE#         308
  C:0889H         LINE#         309
  C:088BH         LINE#         310
  C:088DH         LINE#         311
  C:088FH         LINE#         312
  C:0891H         LINE#         315
  C:0891H         LINE#         316
  C:0893H         LINE#         317
  C:0893H         LINE#         318
  C:0893H         LINE#         319
  C:0895H         LINE#         322
  C:0895H         LINE#         323
  C:0897H         LINE#         324
  C:0899H         LINE#         325
  C:089BH         LINE#         327
  C:089BH         LINE#         328
  C:089BH         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  22:27:11  PAGE 7


  C:089BH         LINE#         330
  C:08A2H         LINE#         331
  C:08A5H         LINE#         332
  C:08A7H         LINE#         333
  C:08A9H         LINE#         334
  C:08ABH         LINE#         336
  -------         ENDPROC       _LED_SHOW
  -------         PROC          PH_ALARM_SETTING
  -------         DO            
  D:0028H         SYMBOL        PH_alarm_setting_exit
  -------         ENDDO         
  C:06A7H         LINE#         342
  C:06A7H         LINE#         343
  C:06A7H         LINE#         344
  C:06AAH         LINE#         345
  C:06AAH         LINE#         346
  C:06AAH         LINE#         347
  C:06BCH         LINE#         348
  C:06BCH         LINE#         349
  C:06BCH         LINE#         350
  C:06BFH         LINE#         351
  C:06C1H         LINE#         354
  C:06C1H         LINE#         355
  C:06CCH         LINE#         356
  C:06CCH         LINE#         357
  C:06D4H         LINE#         358
  C:06DDH         LINE#         359
  C:06DDH         LINE#         361
  C:06DFH         LINE#         363
  C:06DFH         LINE#         365
  C:06DFH         LINE#         366
  C:06DFH         LINE#         367
  C:06DFH         LINE#         370
  C:06DFH         LINE#         371
  C:06EAH         LINE#         372
  C:06EAH         LINE#         373
  C:06F2H         LINE#         374
  C:06FBH         LINE#         375
  C:06FBH         LINE#         377
  C:06FBH         LINE#         378
  C:06FBH         LINE#         379
  C:06FBH         LINE#         381
  C:06FBH         LINE#         382
  C:06FBH         LINE#         383
  C:06FBH         LINE#         385
  C:06FBH         LINE#         386
  C:06FBH         LINE#         387
  C:06FBH         LINE#         390
  C:0701H         LINE#         391
  C:0701H         LINE#         392
  C:0701H         LINE#         393
  C:0701H         LINE#         396
  C:0717H         LINE#         397
  C:0729H         LINE#         400
  C:0734H         LINE#         401
  C:0737H         LINE#         403
  -------         ENDPROC       PH_ALARM_SETTING
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  22:27:11  PAGE 8


  -------         PROC          PH_VALUE_MOD
  -------         DO            
  D:0028H         SYMBOL        PH_value_mod_exit
  -------         ENDDO         
  C:0513H         LINE#         409
  C:0513H         LINE#         410
  C:0513H         LINE#         411
  C:0516H         LINE#         412
  C:0516H         LINE#         413
  C:0516H         LINE#         415
  C:051CH         LINE#         418
  C:052FH         LINE#         421
  C:054AH         LINE#         424
  C:0550H         LINE#         425
  C:0550H         LINE#         426
  C:0558H         LINE#         427
  C:056EH         LINE#         428
  C:0591H         LINE#         429
  C:05A3H         LINE#         430
  C:05A5H         LINE#         433
  C:05AFH         LINE#         434
  C:05AFH         LINE#         435
  C:05AFH         LINE#         436
  C:05B2H         LINE#         437
  C:05B2H         LINE#         439
  C:05B2H         LINE#         440
  C:05B2H         LINE#         441
  C:05B2H         LINE#         444
  C:05BBH         LINE#         445
  C:05BBH         LINE#         448
  C:05BBH         LINE#         449
  C:05BBH         LINE#         452
  C:05BBH         LINE#         453
  C:05CFH         LINE#         454
  C:05CFH         LINE#         455
  C:05CFH         LINE#         456
  C:05CFH         LINE#         457
  C:05CFH         LINE#         458
  C:05D1H         LINE#         460
  C:05D1H         LINE#         461
  C:05D3H         LINE#         462
  C:05D3H         LINE#         463
  C:05D5H         LINE#         466
  C:05D5H         LINE#         467
  C:05E9H         LINE#         468
  C:05E9H         LINE#         469
  C:05EBH         LINE#         470
  C:05EDH         LINE#         471
  C:05EFH         LINE#         472
  C:05F1H         LINE#         473
  C:05F3H         LINE#         474
  C:05F5H         LINE#         475
  C:05F7H         LINE#         476
  C:05F9H         LINE#         478
  C:05F9H         LINE#         479
  C:05FBH         LINE#         480
  C:05FBH         LINE#         481
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  22:27:11  PAGE 9


  C:05FBH         LINE#         484
  C:05FBH         LINE#         485
  C:05FBH         LINE#         486
  C:05FBH         LINE#         489
  C:0604H         LINE#         490
  C:0604H         LINE#         491
  -------         ENDPROC       PH_VALUE_MOD
  -------         PROC          ALARM_MODE
  -------         DO            
  D:0028H         SYMBOL        Alarm_mode_exit_num
  -------         ENDDO         
  C:0605H         LINE#         501
  C:0605H         LINE#         502
  C:0605H         LINE#         503
  C:0608H         LINE#         504
  C:0608H         LINE#         505
  C:0608H         LINE#         507
  C:0614H         LINE#         508
  C:0614H         LINE#         510
  C:0614H         LINE#         511
  C:0616H         LINE#         512
  C:061FH         LINE#         513
  C:0628H         LINE#         514
  C:062EH         LINE#         515
  C:0630H         LINE#         518
  C:0630H         LINE#         519
  C:0632H         LINE#         520
  C:0637H         LINE#         521
  C:063CH         LINE#         522
  C:0644H         LINE#         523
  C:0646H         LINE#         526
  C:0646H         LINE#         527
  C:0648H         LINE#         528
  C:0653H         LINE#         529
  C:065EH         LINE#         530
  C:0669H         LINE#         531
  C:0669H         LINE#         534
  C:0669H         LINE#         535
  C:0669H         LINE#         536
  C:0669H         LINE#         540
  C:0677H         LINE#         541
  C:0677H         LINE#         543
  C:0677H         LINE#         544
  C:067AH         LINE#         545
  C:067CH         LINE#         548
  C:067CH         LINE#         549
  C:0688H         LINE#         550
  C:0688H         LINE#         551
  C:0688H         LINE#         552
  C:068BH         LINE#         553
  C:068DH         LINE#         554
  C:068FH         LINE#         556
  C:068FH         LINE#         557
  C:0692H         LINE#         558
  C:0694H         LINE#         559
  C:0696H         LINE#         561
  C:0696H         LINE#         562
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  22:27:11  PAGE 10


  C:0699H         LINE#         563
  C:069BH         LINE#         564
  C:069BH         LINE#         566
  C:069BH         LINE#         567
  C:069BH         LINE#         568
  C:069BH         LINE#         570
  C:069BH         LINE#         571
  C:069BH         LINE#         572
  C:069BH         LINE#         575
  C:06A4H         LINE#         576
  C:06A4H         LINE#         577
  C:06A6H         LINE#         578
  C:06A6H         LINE#         579
  C:06A6H         LINE#         580
  C:06A6H         LINE#         581
  -------         ENDPROC       ALARM_MODE
  -------         PROC          MAIN
  C:07C4H         LINE#         587
  C:07C4H         LINE#         588
  C:07C4H         LINE#         592
  C:07C7H         LINE#         593
  C:07C9H         LINE#         594
  C:07CBH         LINE#         598
  C:07CBH         LINE#         599
  C:07CBH         LINE#         601
  C:07CBH         LINE#         602
  C:07CBH         LINE#         603
  C:07D6H         LINE#         605
  C:07E4H         LINE#         606
  C:07E4H         LINE#         607
  C:07E4H         LINE#         608
  C:07E7H         LINE#         609
  C:07E9H         LINE#         610
  C:07E9H         LINE#         611
  C:07ECH         LINE#         612
  C:07ECH         LINE#         613
  C:07ECH         LINE#         614
  C:07ECH         LINE#         617
  C:07F1H         LINE#         618
  C:07F1H         LINE#         619
  C:07F4H         LINE#         620
  C:07F4H         LINE#         621
  C:07F4H         LINE#         622
  C:07F4H         LINE#         625
  C:07F4H         LINE#         626
  C:07F4H         LINE#         627
  C:07FFH         LINE#         628
  C:080DH         LINE#         629
  C:080DH         LINE#         630
  C:080DH         LINE#         631
  C:0810H         LINE#         632
  C:0812H         LINE#         633
  C:0812H         LINE#         634
  C:0815H         LINE#         635
  C:0815H         LINE#         636
  C:0815H         LINE#         637
  C:0815H         LINE#         638
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  22:27:11  PAGE 11


  C:0815H         LINE#         641
  C:081AH         LINE#         642
  C:081AH         LINE#         643
  C:081DH         LINE#         644
  C:081DH         LINE#         645
  C:081DH         LINE#         646
  C:081DH         LINE#         649
  C:081DH         LINE#         650
  C:081DH         LINE#         651
  C:0828H         LINE#         653
  C:0836H         LINE#         654
  C:0836H         LINE#         655
  C:0836H         LINE#         656
  C:0839H         LINE#         657
  C:083BH         LINE#         658
  C:083BH         LINE#         659
  C:083EH         LINE#         660
  C:083EH         LINE#         661
  C:083EH         LINE#         662
  C:083EH         LINE#         663
  C:083EH         LINE#         666
  C:0843H         LINE#         667
  C:0843H         LINE#         668
  C:0846H         LINE#         669
  -------         ENDPROC       MAIN
  -------         ENDMOD        PH_PROJECT

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0338H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:035EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0370H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  22:27:11  PAGE 12


  -------         MODULE        ?C?LNEG
  C:03C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=63.0 xdata=0 code=2335
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
